################### ACCESS ###################
POSTGRES_URL=jdbc:postgresql://localhost:5432/access
POSTGRES_URL_INTERNAL=jdbc:postgresql://postgres:5432/access
POSTGRES_DB_NAME=access
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
LETSENCRYPT_EMAIL=something@example.org
AUTH_SERVER_URL=http://localhost:8080
DOMAIN=localhost
CLIENT_SECRET=secret
API_KEY=secret

WORKING_DIR=


################### CHATBOT ###################
# API KEYS
MISTRAL_API_KEY=

# EMBEDDER
# - MISTRAL
MISTRAL_EMBEDDING_MODEL=mistral-embed
MISTRAL_EMBEDDING_HOST=https://api.mistral.ai/v1/embeddings
# - OLLAMA
# OLLAMA_EMBEDDER_MODEL=mistral:embed
# OLLAMA_EMBEDDER_HOST=http://localhost:11434

# LLM
# - MISTRAL
MISTRAL_LLM_MODEL=open-mistral-7b
MISTRAL_LLM_HOST=https://api.mistral.ai/v1/chat/completions
# - OLLAMA
# OLLAMA_LLM_MODEL=mistral:7b-instruct
# OLLAMA_LLM_HOST=http://localhost:11434/api/embeddings

# VECTOR STORE
VECTOR_STORE_HOST=http://localhost:19530
VECTOR_STORE_HOST_INTERNAL=http://milvus-standalone:19530
SIMILARITY_SCORE_THRESHOLD=0.7
TOP_K_RESULTS=3

# POSTGRES
CHATBOT_DB_URL=jdbc:postgresql://localhost:5555/chatbot
CHATBOT_DB_PORT=5555
CHATBOT_DB_DOCKER_CONTAINER_NAME=chatbot_postgres
CHATBOT_DB_PORT_INTERNAL=5432
CHATBOT_DB_NAME=chatbot
CHATBOT_DB_USER=postgres
CHATBOT_DB_PASSWORD=postgres

################### CHATBOT CONTEXT SERVICE ###################
CHATBOT_CONTEXT_SERVICE_URL=http://localhost:3423
CHATBOT_CONTEXT_SERVICE_PORT=3423