################### ACCESS ###################
DOMAIN=

POSTGRES_URL=jdbc:postgresql://postgres:5432/access
POSTGRES_DB_NAME=access
POSTGRES_USER=admin
POSTGRES_PASSWORD=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
LETSENCRYPT_EMAIL=
AUTH_SERVER_URL=
CLIENT_SECRET=
API_KEY=


################### CHATBOT ###################
# API KEYS
MISTRAL_API_KEY=

# EMBEDDER
# - MISTRAL
MISTRAL_EMBEDDING_MODEL=mistral-embed
MISTRAL_EMBEDDING_HOST=https://api.mistral.ai/v1/embeddings
# - OLLAMA
# OLLAMA_EMBEDDER_MODEL=mistral:embed
# OLLAMA_EMBEDDER_HOST=http://localhost:11434

# LLM
# - MISTRAL
MISTRAL_LLM_MODEL=open-mistral-7b
MISTRAL_LLM_HOST=https://api.mistral.ai/v1/chat/completions
# - OLLAMA
# OLLAMA_LLM_MODEL=mistral:7b-instruct
# OLLAMA_LLM_HOST=http://localhost:11434/api/embeddings

# VECTOR STORE
VECTOR_STORE_HOST=http://milvus-standalone:19530
SIMILARITY_SCORE_THRESHOLD=0.7
TOP_K_RESULTS=3


# POSTGRES
CHATBOT_DB_URL=jdbc:postgresql://chatbot_postgres:5432/chatbot
CHATBOT_DB_PORT=5432
CHATBOT_DB_DOCKER_CONTAINER_NAME=chatbot_postgres
CHATBOT_DB_NAME=chatbot
CHATBOT_DB_USER=postgres
CHATBOT_DB_PASSWORD=

################### CHATBOT CONTEXT SERVICE ###################
CHATBOT_CONTEXT_SERVICE_URL=http://chatbot_context_service:3423
CHATBOT_CONTEXT_SERVICE_PORT=3423